<Window x:Class="WPFApplication24082026.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication24082026"
        mc:Ignorable="d"
        Title="DataGrid" Height="1400" Width="1400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Name="MainMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
              Background="LightGray"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Click="Window_Loaded">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                        <TextBlock>Главная</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Редактирование" Click="DialogWindowClick"/>
            <MenuItem Header="Просмотр" Click="DialogViewWindowClick"></MenuItem>
            <MenuItem Header="Администрирование"></MenuItem>
            <MenuItem Header="Отчетность"></MenuItem>
            <MenuItem Header="Справка" Name="MenuItemHelp" 
                      Click="MenuItemHelp_Click"/>
            <MenuItem Header="Выход"></MenuItem>
        </Menu>        
        <TreeView Grid.Column="0" Grid.Row="1" 
                  Name="treemenu" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <TextBox>Меню "ДЕРЕВО С ВЕТВЯМИ"</TextBox>
            <TreeViewItem Header="Базы данных">
                <TreeViewItem Header="MSSQL" Name="MSSQL_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                <TreeViewItem Header="Oracle" Name="Oracle_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                <TreeViewItem Header="MongoDB" Name="MongoDB_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                <TreeViewItem Header="Postgresql" Name="Postgresql_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
            </TreeViewItem>
            <TreeViewItem Header="Языки программирования">
                <TreeViewItem Header="C-языки">
                    <TreeViewItem Header="C#" Name="CSparp_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                    <TreeViewItem Header="C++" Name="CPlus_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                    <TreeViewItem Header="Java" Name="Java_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                </TreeViewItem>
                <TreeViewItem Header="Basic">
                    <TreeViewItem Header="TypeScript" Name="Typescript_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                    <TreeViewItem Header="VB.Net" Name="VB_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                    <TreeViewItem Header="Javascript" Name="Javascript_tbtn" MouseDoubleClick="TreeViewButton_Click"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid Name="dataGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <!--Setter Property="HorizontalAlignment" Value="Center" /!-->
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <!-- Можно добавить и другие стили -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnDialogWindow" Click="DialogWindowClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Персона" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Специализация" Binding="{Binding Specification}" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding ListPrice}" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Адрес,местонахождение" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="База данных" Binding="{Binding Database}" />                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!--StackPanel>
            <Button Name="showMessageBoxButton" 
                    Click="ShowMessageBoxButton_Click" 
                    Content="Флажок" 
                    Grid.Column="1"                     
                    Grid.Row="1"                                       
                    Height="100" 
                    Width="100"/>
        </StackPanel!-->
    </Grid>
</Window>
